<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre escândalos e perdas, 2023 trouxe avanços na regulação das criptomoedas e oportunidades na Web3</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1> Despedimentos, ecos do colapso da FTX, Binance na mira da Justiça norte-americana e perdas causadas por
            ataques
            e fraudes voltaram a abalar a confiança. Mas nem tudo está perdido.</h1>
        <img src="img/noticia7.jpg" alt="noticia7">
        <p> 2022 marcou a chegada do “criptoinverno”. Um ano depois, em dezembro de 2023, a Bitcoin conseguiu
            ultrapassar a
            marca dos 44.000 dólares. O valor está longe dos máximos atingidos em 2021, mas poderá ser um sinal de
            recuperação para o mundo das criptomoedas após um ano complicado, com escândalos e momentos que abalaram a
            confiança no ecossistema.<br>

            Ainda no início do ano, a onda de despedimentos nas tecnológicas também chegou às empresas do sector cripto.
            Só
            nos primeiros dois meses de 2023, mais de 2.000 postos de trabalho foram afetados por cortes em empresas
            como
            Coinbase, Crypto.com, Blockchain.com, ou Chainalysis, como noticiado pela Fortune e Bloomberg.
            Os ecos do escândalo da FTX continuaram em 2023, com Sam Bankman-Fried a ser declarado culpado no julgamento
            que
            avaliou as acusações de fraude e lavagem de dinheiro que recaiam sobre o fundador da plataforma.
            A sentença só será conhecida a 28 de março de 2024 e, embora os crimes pelos quais foi condenado perfaçam
            110
            anos de prisão, não se espera que a decisão final seja a da pena máxima.<br>

            Mas Sam Bankman-Fried não foi o único a enfrentar a Justiça. Changpeng Zhao, fundador da rival Binance,
            declarou-se culpado de acusações de violação das regras contra branqueamento de capitais nos Estados Unidos,
            no
            seguimento de uma longa investigação levada a cabo por agências do governo norte-americano.<br>

            Como parte de um acordo de mais de 4 mil milhões de dólares com o Departamento de Justiça dos Estados
            Unidos,
            Changpeng Zhao renunciou ao cargo de CEO da Binance, comprometendo-se também a pagar 50 milhões de dólares,
            avançou a Reuters.
            Em 2023, o ecossistema cripto e DeFi registou perdas de 1,8 mil milhões de dólares devido a fraudes e
            ataques,
            segundo dados do mais recente relatório da Immunefi. Novembro foi o mês em que mais perdas se registaram,
            totalizando mais de 343 milhões de dólares.
            O valor representa uma descida de 54% em comparação com 2022, ano em que as perdas ascenderam a 3,9 mil
            milhões
            de dólares. No entanto, o número de incidentes registados aumentou, passando de 168 em 2022 para 319 este
            ano.<br>

            De acordo com os especialistas, a maioria das perdas, que rondam 1,6 mil milhões de dólares, resultou de
            ataques, em particular a plataformas DeFi, com 247 incidentes. Os casos de fraudes totalizaram 110
            incidentes,
            com perdas de 103 milhões de dólares.
        </p>
    </article>
    <a href="pagina2.html">Voltar a Novidades</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>