<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Optimus, o robô-humanoide da Tesla que está cada vez mais humano</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>A Tesla revelou um vídeo com os mais recentes avanços do Optimus Gen 2.</h1>
        <img src="img/noticia3.png" alt="noticia3">
        <p>Um ano depois, a tecnologia parece estar bem mais à frente. Isto, acreditando nas palavras de um dos
            responsáveis
            da Tesla.
            Julian Ibarz, engenheiro de software sénior na empresa afirma que "tudo o que está no vídeo é real, não há
            efeitos. É tudo em tempo real, nada foi acelerado. Incríveis desenvolvimentos alcançados pela equipa".<br>
            <a href="https://twitter.com/i/status/1734756150137225501" class="news-item"></a>
            Para comparar, assista aqui ao momento em que a Tesla desvendou a primeira geração do Optimus.
        </p>
    </article>
    <a href="index.html">Voltar à Página Inicial</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>