<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mais uma IA capaz de ler mentes e converter o pensamento em texto</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1> Com a evolução da tecnologia, a Inteligência Artificial (IA) vai conseguir dar resposta a um (cada vez)
            maior
            leque de problemas. Não sendo o fim inédito, o meio sê-lo-á, por certo: temos mais um sistema capaz de ler
            mentes e transformar os pensamentos em texto!</h1>
        <img src="img/noticia1.png" alt="noticia1">
        <p>Investigadores do GrapheneX-UTS Human-centric Artificial Intelligence Centre da University of Technology
            Sydney
            (UTS) deram a conhecer um sistema de IA capaz de traduzir pensamentos em texto. À semelhança da tecnologia
            que
            conhecemos aqui, este novo sistema, portátil e não invasivo, procura abrir o caminho para melhorar a
            comunicação
            daqueles que não conseguem falar, devido a Acidente Vascular Cerebral ou paralisia, por exemplo.<br>

            IA já lê mentes e traduz pensamentos
            Os participantes do estudo, liderado pelo professor CT Lin, pelo primeiro autor Yiqun Duan e pelo candidato
            a
            doutoramento Jinzhou Zhou, usaram um chapéu que registava a atividade cerebral por meio de um
            eletroencefalograma (EEG), enquanto liam texto, silenciosamente.
            O modelo de IA criado pelos investigadores, o DeWave, processou os dados do EEG e traduziu os sinais
            cerebrais
            em palavras e frases coerentes.
            O estudo, realizado com 29 participantes, aumenta a fiabilidade e adaptabilidade da tecnologia, em
            comparação
            com métodos de descodificação anteriores, que eram testados num número limitado de indivíduos.
            Apesar de os sinais EEG, que foram recolhidos com um chapéu, em vez de elétrodos implantados, apresentarem
            algum
            ruído, de acordo com a equipa, o estudo indica um desempenho de última geração na tradução, superando os
            benchmarks anteriores.<br>

            Atualmente, com 40% no BLEU-1, a equipa ambiciona aumentar essa percentagem para um nível comparável à
            tradução
            de idiomas tradicionais ou aos programas de reconhecimento de fala, que está próximo da marca de 90%. Esta
            pontuação de precisão da tradução é uma métrica que avalia a semelhança do texto traduzido automaticamente
            com
            traduções de referência de alta qualidade.</p>
    </article>
    <a href="index.html">Voltar à Página Inicial</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>