<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Futuro do trabalho: 23% das profissões devem se modificar até 2027</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1> O futuro do trabalho está próximo, e empregadores estimam que 44% das habilidades dos trabalhadores serão
            alteradas nos próximos cinco anos</h1>
        <img src="img/noticia13.jpg" alt="noticia13">
        <p>O futuro do trabalho não está mais tão distante. As tendências que pensávamos ver em 10 ou 20 anos chegarão
            em
            breve, no curto prazo, e já são impulsionadas por fatores políticos, ambientais, sociais e econômicos. Ao
            todo,
            23% das ocupações devem se modificar até 2027, segundo o estudo Futuro do Trabalho 2023, elaborado pelo
            Fórum
            Econômico Mundial com o apoio da Fundação Dom Cabral.
            A 4ª edição do relatório analisa 45 economias por meio de dados estatísticos fornecidos pelo LinkedIn e pela
            empresa de tecnologia educacional Coursera, além de uma pesquisa de opinião executiva com 803 empresas de
            diferentes setores que, juntas, são responsáveis por mais de 11 milhões de postos de trabalho no mundo.<br>

            O estudo mostra como as novidades tecnológicas e a 4ª revolução industrial vão, ao mesmo tempo, criar e
            eliminar
            milhões de empregos. A partir dos novos cenários tecnológicos e estratégicos, e com a transição verde dos
            negócios, surgem demandas por novos postos de trabalho em diversos setores. No entanto, a adoção das novas
            tecnologias, o aumento do custo de vida, a desaceleração do crescimento econômico e tensões geopolíticas
            acarretam perdas de empregos.<br>

            Em uma base de dados que analisa 673 milhões de empregos, há a expectativa de 69 milhões de postos criados e
            83
            milhões de postos eliminados. Isso corresponde a uma redução líquida de 14 milhões de postos de trabalho, ou
            2%
            do emprego atual.</p>
    </article>
    <a href="pagina3.html">Voltar a Emprego</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>