<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Novas tecnologias de comunicação e o futuro das nossas relações</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <p>Passamos hoje por mais uma das transições sociais que vem mudando a sociedade ao longo dos tempos. Para
            entender
            esse processo, é preciso compreender as mudanças da própria sociedade, no seu modo de pensar, se relacionar
            e se
            comunicar, bem como a evolução dos dispositivos que provocaram parte dessas mudanças. Percebe-se, então, que
            as
            transformações sociais estão ligadas às transformações tecnológicas das quais a sociedade se apropria para
            se
            desenvolver e se manter.<br>

            Nota-se cada vez mais, em diferentes ambientes, como casa, trabalho e escola, a modernização das novas
            tecnologias de comunicação e seus avanços influenciando o comportamento do ser humano e interferindo em sua
            relação com os demais.<br>

            Quer saber mais sobre a comunicação das pessoas na era digital? Leia o post de hoje e confira as
            informações!
        </p>
        <img src="img/noticia16.jpg" alt="noticia16">
        <h2>Novas tecnologias de comunicação: novos comportamentos</h2>
        <p>Novas práticas e concepções surgiram e tudo se transformou em um curto espaço de tempo. Esse novo modo de ver
            o
            mundo pode ser denominado como era da informação digital ou era da comunicação virtual.<br>

            Pode-se dizer que a informação é, para a sociedade contemporânea, a base do conhecimento, da vida econômica,
            política, social e das relações. Portanto, a troca de informações é essencial à população global, sendo
            natural
            que as tecnologias sigam a tendência de melhorar essa comunicação, fazendo, inclusive com que ela seja mais
            dinâmica e muito mais rápida. Por outro lado, o ser humano, que é por natureza um ser social, pode acabar
            deixando de lado a sua capacidade criativa e se tornando uma engrenagem de máquina, manipulado pelo
            deslumbramento de todo o arsenal tecnológico que vem ganhando novos adeptos em todos os lugares do planeta.
            Essa
            é a chamada comunicação digital de massa.<br>

            As tecnologias estão alterando a forma de as pessoas se comunicarem e se informarem. Com a acessibilidade da
            internet e dos aparelhos móveis, como celular no bolso ou tablet na mochila, a comunicação circula em
            velocidade
            impressionante.<br>

            É possível, por exemplo, por meio de um grupo do WhatsApp, fazer um comunicado para inúmeras pessoas ao
            mesmo
            tempo ou compartilhar alguma coisa em sua página do Facebook que alcança milhares de usuários em poucas
            horas.<br>

            Sem dúvida nenhuma ocorreu um crescimento exponencial na aquisição de dispositivos e no avanço das
            tecnologias,
            especialmente com a massificação da internet.Hoje temos acesso à informação vinda de todos os lugares. A
            comunicação tornou-se mais rápida, dinâmica e mais interessante, porém, as pessoas podem acabar se
            distanciando
            umas das outras, se isolando e, por vezes, sendo até manipuladas pelas inovações da tecnologia.</p>
        <h2>Comunicação cada vez mais instrumentalizada</h2>
        <p>As interfaces em nosso entorno demonstram como estamos nos conectando e relacionando uns com os outros por
            meio
            da informação e da comunicação.<br>

            De uma forma mais ampla, as interfaces são os símbolos de linguagem, podendo ser abstratas ou físicas,
            possibilitando nossa comunicação pessoal ou alguma informação ou objeto concreto, emissor e receptor, signo
            e
            significante.<br>

            O Facebook, por exemplo, é uma interface que possibilita os relacionamentos pessoais e a comunicação com
            seus
            amigos. As repartições públicas e seus serviços são interfaces de comunicação entre o povo, o governo e o
            poder.
            Seu celular é uma interface que viabiliza a sua comunicação com o outro lado da linha, e assim por diante. O
            fato é que, em se tratando de evolução tecnológica e comunicação, o futuro já começou. As novas tecnologias
            da
            comunicação vão reinventando o jeito de nos comunicarmos, elevando-nos gradativamente a um nível de
            conectividade humana nunca antes vivenciado.<br>

            Com o surgimento de novas tecnologias e ferramentas, a comunicação fica cada vez mais contextualizada e
            fragmentada. Veja exemplos:</p>
        <p> LinkedIn é um canal mais formal, ideal para o trabalho;<br>
            Facebook é uma ferramenta menos formal, ideal para os amigos;<br>
            Snapchat é para aqueles amigos mais íntimos;<br>
            mensagem de texto serve para algo mais rápido ou urgente;<br>
            Slack é para equipes de trabalho;<br>
            Twitter é para divulgar um pensamento ou opinião publicamente;<br>
            Skype é ideal para conversas a longas distâncias;<br>
            ligações telefônicas são para algo realmente importante ou pessoas mais próximas.</p>
        <p>Apesar das inúmeras ferramentas que facilitam a comunicação, a interação muitas vezes se torna mais prazerosa
            quando há contato uns com os outros, face a face. Afinal, essa aproximação nos possibilita observar as
            expressões faciais do outro, escutar a entonação da voz e sentir a sua presença acolhendo e sendo acolhido,
            por
            exemplo.<br>

            Portanto, as relações atuais são algo para se refletir. Especialistas recomendam, por exemplo, que, para
            decisões importantes, em que a comunicação seja crucial ou há algum assunto delicado para tratar, como
            levantar
            capital, romper com alguém ou fechar um negócio, é mais prudente fazê-lo pessoalmente.</p>
        <h2>Novas tecnologias mudam a comunicação no futuro</h2>
        <p>As novas tecnologias prometem criar um modo mais significativo e íntimo para melhorar a comunicação. Nos
            próximos
            dez anos, três áreas-chave farão parte da nossa comunicação.<br>
            Telepresença<br>
            Suitable Technologies ou robô de telepresença, já ouviu falar? Essa nova modalidade tecnológica é denominada
            de
            “Skype sobre rodas”, mas é mais do que isso. Robôs de telepresença, como o Beam, representam a futura
            geração de
            comunicação face a face, permitindo a sua participação e movimentação como se você estivesse presente
            fisicamente.<br>
            Mundos Virtuais<br>
            Uma grande inovação que está prestes a acontecer na comunicação permitirá que você esteja com uma ou mais
            pessoas, não de forma presente, mas num mundo virtual de alta resolução, no que seria uma réplica muito
            semelhante, dialogando e compartilhando como se fosse real.<br>
            Interface Cérebro-Computador<br>
            A forma mais avançada de comunicação se consolidará na próxima década: é a Interface Cérebro Computador ou
            simplesmente BCI — Brain Computer Interface, na língua inglesa.<br>

            Essa modalidade diz respeito à capacidade de conectar nossa mente ao computador e vice-versa, permitindo uma
            ligação mais íntima de comunicação. E esse potencial não se restringe a manipular máquinas com nossos
            pensamentos, mas abrir possibilidades para estabelecer uma direta comunicação com o cérebro de outra pessoa
            —
            comunicação mente-mente ou BBI. Seria possível, inclusive, compreender os sentimentos e pensamentos daquele
            com
            quem se está comunicando.<br>

            A transformação digital tem provocado mudanças quase que de forma geral em toda a sociedade, nos mais
            diversos
            setores, seja no campo econômico, industrial, educacional, na área da saúde, enfim, a era digital é hoje uma
            realidade.
            Como todos esses setores devem reagir frente a esse fato? A resposta pode estar em aproveitar o jeito mais
            eficaz de comunicação. Todos devem se apropriar das novas formas de comunicação para estabelecer vínculos ao
            seu
            público, favorecendo o diálogo e, consequentemente, bons resultados nos negócios e, principalmente, boas
            relações.<br>

            Portanto, é importante pensar nas novas tecnologias de comunicação, na qualidade de nossas relações e na
            forma
            como nos comunicamos, afinal, somos seres sociais e a comunicação é essencial para a vida em sociedade.</p>
    </article>
    <a href="pagina4.html">Voltar a Comunicação</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>