<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google eleva a personalização do Android Auto e já deixa escolher a imagem de fundo</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>A Google está a olhar para o Android Auto de uma forma única e acelerou a chegada de novidades para esta sua
            solução.
            As melhorias são constantes e agora resolveu olhar para a sua personalização e passou a dar aos utilizadores
            a possibilidade
            de escolher a imagem de fundo, mas com uma condição que muitos podem não gostar.</h1>
        <img src="img/noticia8.jpg" alt="noticia8">
        <p> Apesar de ter começado de forma lenta, a Google tem acelerado o passo no que toca a revelar novidades para o
            Android Auto.
            A gigante das pesquisas quer trazer muitas melhorias e algumas estão já a ser preparadas de forma silenciosa
            para serem
            reveladas muito em breve.<br>

            A mais recente novidade, que chegou com a versão 11, foca-se de forma única na personalização e dá aos
            utilizadores a
            possibilidade de escolher a imagem de fundo a ser apresentada. Até agora só era permitido escolher uma das
            várias presentes na
            lista, controlada e limitada pela Google no Android Auto.
            Esta oferta desaparece agora e dá ao utilizador a possibilidade de escolher qualquer imagem ao seu gosto. É
            uma opção que
            necessita de ser ativada pelo utilizador, algo que deve ser feito dentro das Definições do Android Auto,
            junto de todas as
            possibilidades já presentes.<br>

            Ainda que seja uma personalização acessível, esta tem uma limitação importante que a Google deu ao Android
            Auto. A imagem de
            fundo que será usada é a mesma definida no smartphone que estiver ligado ao carro e por isso o utilizador
            mudará não apenas
            num local, mas terá de alterar nos 2.<br>

            Existem algumas limitações nas imagens de fundo que podem ser usadas. Apenas imagens estáticas podem ser
            usadas com esta
            funcionalidade, ou seja, as imagens animadas não vão ser copiadas, nem qualquer uma que seja especializada.
            Quando uma imagem
            de fundo não puder ser sincronizada, o Android Auto mostrará apenas a última compatível.<br>

            Apesar de se pensar que é algo associado à última versão do Android Auto, existe a dúvida de como a Google
            está a libertar esta novidade. Há utilizadores que reportam essa nova opção, sem especificarem de forma
            clara em que versão estão. Ainda assim, é algo que estará disponível para todos.</p>
    </article>
    <a href="pagina2.html">Voltar a Novidades</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>