<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fãs do Braga vão poder mergulhar na realidade aumentada da FootAR durante os jogos</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>A FootAR acaba de receber um prémio europeu de inovação e prepara um ano que tem tudo para ficar na história
            da
            empresa. Arranca com um teste em ambiente real da sua plataforma de realidade aumentada para fãs de desporto
            com
            o Braga e segue para a cobertura do Euro 2024.</h1>
        <img src="img/noticia5.png" alt="noticia5">
        <p>Ver um jogo de futebol pela televisão é como travar um monólogo com uma companhia mal disposta, que só
            responde
            quando quer. A minha emissão é igual à de qualquer outro espectador, mesmo que eu goste mais do Cristiano
            Ronaldo e o vizinho do lado prefira o Bernardo Silva.<br>

            Há uma startup portuguesa que tem vindo a trabalhar numa solução de realidade aumentada para personalizar a
            experiência de quem vê um evento desportivo à distância, ajudando a mudar esta realidade, com benefício para
            o
            espectador e para as marcas. O espectador ganha conteúdos personalizados em tempo real, como estatísticas de
            jogo ou dados sobre a performance de cada jogador. Para as marcas a plataforma de realidade aumentada da
            FootAR
            é uma nova oportunidade para chegar mais perto dos fãs e um novo canal para rentabilizar publicidade.<br>

            A FootAR é uma startup da Madeira e é de lá que David Olim e Baltasar Sousa, os dois fundadores, continuam a
            desenvolver o projeto e a preparar um 2024 muito aguardado, ou não fossem as parcerias já fechadas e as boas
            notícias com que encerram 2023. A empresa acaba de ser distinguida na primeira edição dos prémios SME Europe
            Awards, pelo seu papel inovador no sector das Realidades Imersivas.
            A plataforma que dá vida à empresa está em fase de finalização - pode ver a demo aqui - e pronta para
            pilotos em
            ambiente real. Ainda sem poder revelar mais detalhes, David Olim, CEO, já adianta ao SAPO TeK que um dos
            pilotos
            do FootAR vai acontecer no Euro 2024, que terá uma cobertura inédita a partir de estádios virtuais animados
            pela
            tecnologia da startup madeirense.
            Já no arranque do ano, a FootAR terá oportunidade de testar, pela primeira vez em “campo aberto”, a
            interação
            dos fãs de futebol com a solução que tem vindo a desenvolver. Uma parceria com o Sporting Clube de Braga,
            ligada
            ao Global Sports Innovation Center da Microsoft, com quem a startup tem vindo também a trabalhar, vai abrir
            aos
            adeptos do clube a possibilidade de acompanharem os primeiros jogos do ano de forma diferente.<br>

            David Olim explica que este piloto põe em prática o trabalho de afinação do produto que a startup
            desenvolveu ao
            longo dos últimos 12 meses. Vai permitir que o acesso aos conteúdos adicionais que a FootAR leva ao
            espectador
            de um jogo, deixe de estar condicionado à utilização da app criada pela empresa.<br>

            Via app, o utilizador tem de fazer oito cliques até chegar ao estádio virtual, onde pode ter acesso aos
            conteúdos. Neste caso vai poder chegar ao estádio virtual da FootAR só com um clique, porque o acesso é
            feito a
            partir do próprio browser. “O clube partilha um link no seu ecossistema e o utilizador que está no Facebook
            ou
            no LinkedIN carrega na ligação e tem acesso imediato ao estádio virtual”, exemplifica David Olim.
            Por esta via, os adeptos vão ter acesso a informação em tempo real durante um jogo, como estatísticas
            exclusivas, mas também a outros conteúdos, antes e depois de jogos. No que se refere às estatísticas de
            jogos,
            por exemplo, o utilizador não vai ver só informação sobre quantas vezes um jogador remata, mas também sobre
            qual
            a probabilidade de cada remate resultar em golo. Durante um jogo será também possível ver quem está a jogar
            bem
            ou mal, através de cores. Os adeptos podem ser recompensados pela interação com a app, com merchandising
            oficial
            do clube e, depois do jogo, podem aceder aos melhores momentos, com vídeos que ficam disponíveis mal acaba a
            partida. </p>
    </article>
    <a href="index.html">Voltar à Página Inicial</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>