<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup desenvolve tecnologia de comunicação por pensamento</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>Em sua interface cérebro-computador, a Unbabel utiliza IA generativa e um sistema de eletromiografia (EMG)
        </h1>
        <img src="img/noticia15.jpg" alt="noticia15">
        <p>A comunicação usando apenas o pensamento por enquanto é realidade apenas nas histórias de ficção científica.
            Mas,
            no que depender da startup de serviços de tradução corporativa Unbabel, deverá chegar em breve ao mundo
            real.
            Segundo o portal TechCrunch, a empresa, que tem US$ 90 milhões (aproximadamente R$ 446,9 milhões) em
            financiamento e receitas anuais de cerca de US$ 50 milhões (R$ 248,2 milhões), está desenvolvendo uma
            interface
            cérebro-computador.<br>

            “Tivemos a ideia de olhar para interfaces cérebro-comunicação. Começamos a fazer vários experimentos, como
            um
            projeto de 20%”, contou o CEO Vasco Pedro, acrescentando que sua equipe de inovação analisou a forma como os
            nossos cérebros evoluíram. “Você tem seu sistema límbico, você tem seu neocórtex. Mas eles realmente
            evoluíram
            ao longo de milhões de anos. Na verdade, são sistemas separados. E acho que o que estamos começando a ver é
            quase a criação do 'uber córtex', que achamos que será alimentado por IA e existirá fora do seu cérebro
            biológico.”<br>

            Para desenvolver o projeto, os profissionais envolvidos inicialmente investigaram os sistemas de
            eletroencefalograma (EEG). Porém, como muitos são invasivos para o corpo humano, eles voltaram seus esforços
            para um sistema de eletromiografia (EMG), que mede a resposta muscular ou a atividade elétrica em resposta à
            estimulação de um nervo do músculo.<br>

            “O que percebemos foi que o EEG ainda era muito ruidoso. Queríamos ser não invasivos. Mas o EMG, que mede a
            resposta muscular, era tão menos ruidoso. Você pode capturar de forma mais confiável alguns dos sinais”,
            relatou
            Pedro. “Começamos a pensar no EMG como uma porta de entrada direta para a interação cerebral.”
            No ano passado, a equipe da Unbabel decidiu conectar um sistema EMG com IA generativa. O TechCrunch explica
            que
            o sistema mediu como o usuário de um dispositivo EMG reagiria ao pensar em uma palavra, o que ajudaria a
            construir um conjunto de sinais correlacionados com palavras reais. Alimentar esses sinais em um LLM
            significaria a criação de um “LLM personalizado”.<br>

            Um repórter do portal testou a tecnologia. Ele perguntou ao CEO da empresa, por meio de uma mensagem de
            texto
            invisível, qual café havia tomado assim que chegou ao seu escritório. O executivo recebeu as palavras por
            meio
            de uma voz de IA em seus fones de ouvido e pensou em palavras como “café preto”. O LLM, então, comparou sua
            resposta física à palavra, verificou se ele quis dizer “Americano”, novamente por meio do áudio em um fone
            de
            ouvido e, em seguida, enviou a resposta para o repórter por mensagem de texto no aplicativo Telegram. “O LLM
            expande o que você está dizendo. E, então, eu confirmo antes de enviá-lo de volta. Há uma interação com o
            LLM
            onde eu construo o que eu quero que ele diga, e depois aprovo a mensagem final”, apontou Pedro. “O LLM pega
            um
            prompt básico e o expande em uma resposta completa, quase imediatamente. Eu não teria tempo para digitar
            tudo
            isso de forma natural. Portanto, estou usando o LLM para fazer o trabalho pesado na resposta.”<br>

            Ele também destacou que o usuário tem controle absoluto sobre o que está transmitindo: “Não está gravando o
            que
            estou pensando. É gravar o que eu quero dizer. Então, é como ter uma conversa. Outras abordagens, como o
            Neuralink, estão realmente tentando medir as interações subconscientes. Estamos criando um canal que você
            pode
            usar para se comunicar, mas a pessoa tem que querer usar.” A Unbabel apelidou a sua invenção de Halo e está
            planejando começar a implantá-la nos primeiros usuários até dezembro deste ano. Num primeiro momento, será
            voltada para pacientes com esclerose lateral amiotrófica (ELA) de Portugal, mas, no futuro, poderá ser usada
            também em outros casos, como paralisa cerebral.</p>
    </article>
    <a href="pagina4.html">Voltar a Comunicação</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>