<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Se a altura é festiva nada como ter um ecrã animado de smartphone a condizer</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>Com a app X Live Wallpaper ganha uma série de imagens e outros recursos grátis para personalizar o fundo do
            ecrã
            do smartphone, com direito a muita animação, se for essa a intenção.</h1>
        <img src="img/noticia4.png" alt="noticia4">
        <p>A X Live Wallpaper é uma app com centenas de opções de fundos de ecrã, nomeadamente imagens às quais pode
            adicionar “mecanismos vivos” de animação.
            Destaca-se pelas imagens 3D e 4D de estilo parallax, mas também conta com wallpapers em formato vídeo,
            oferecendo igualmente aos utilizadores a oportunidade de criarem os seus próprios wallpapers animados.
            Pode criar os seus recursos a partir das imagens que tenha nas galerias ou mesmo de vídeos, definindo pontos
            e
            sentido de movimento, assim como a velocidade, entre as opções PicMotion que a app apresenta.
            Entre os muitos efeitos animados pode fazer nevar ou chover ou optar por uma chuva de meteoritos, mas também
            de
            folhas e plantas para “soprar”, pendurar ou fazer cair ou flores para rodar e apresentar de diferentes
            formas.<br>

            Há também bolhas, relógios animados, marcas de pezinhos ou patas de gato a atravessar o ecrã, bolhas e (a
            transformação de fotos em) pêndulos. Pode igualmente criar uma “moldura” para o ecrã em modo discoteca.
            A X Live Wallpaper é gratuita com compras dentro da aplicação e está disponível para dispositivos Android, a
            partir da Play Store. </p>
    </article>
    <a href="index.html">Voltar à Página Inicial</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>