<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A profissão criada pela inteligência artificial que pode pagar até 300 mil euros anuais</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>O boom da inteligência artificial (IA) provocou rumores de uma nova revolução industrial que poderia tornar
            obsoletos milhões de trabalhadores. No entanto, um emprego que está a criar pode render até 300 mil euros
            por
            ano e nem exige experiência em tecnologia.</h1>
        <img src="img/noticia12.jpg" alt="noticia12">
        <p>O boom da inteligência artificial (IA) provocou rumores de uma nova revolução industrial que poderia tornar
            obsoletos milhões de trabalhadores. No entanto, um emprego que está a criar pode render até 300 mil euros
            por
            ano e nem exige experiência em tecnologia.<br>

            A engenharia de "prompt" de IA é um novo trabalho no mercado de tecnologia, impulsionado pelo surgimento de
            chatbots com tecnologia de IA, como o GPT-4, a versão mais recente do ChatGPT da OpenAI.<br>

            O trabalho envolve aproveitar todo o potencial da IA comunicando efetivamente com o algoritmo e gradualmente
            ensinando-o a responder e a seguir diretrizes específicas. Há uma grande procura por estas competências. A
            Anthropic, startup de IA com sede em San Francisco, nos EUA, tem atualmente uma vaga de emprego para um
            "prompt
            engineer and librarian" com um intervalo salarial de $ 175.000 a $ 335.000 (€ 160.000 a € 308.000) por
            ano.<br>

            “A engenharia de 'prompt' é como ensinar um robô a falar consigo, tal como usamos palavras para comunicar
            uns
            com os outros”, disse Michael Delcore, um engenheiro de "prompt" de IA e front-end developer, à Euronews
            Next.<br>

            “Precisamos de dar ao robô as palavras (os 'prompts') certas para entender o que queremos que ele faça. Para
            fazer isso, temos que pensar bem nas palavras que usamos”.</p>
        <h2>Quais são as competências de engenharia de "prompt" de IA?</h2>
        <p>De acordo com Delcore, a engenharia de "prompt" é uma forma artística de se comunicar com algoritmos de IA,
            usando uma mistura de competências técnicas. No entanto, nenhuma linguagem de programação é necessária, pois
            os
            engenheiros de "prompt" simplesmente precisam de um nível suficiente de competências linguísticas e
            gramaticais,
            análise de dados e pensamento crítico.<br>

            Andrej Karpathy, ex-chefe de IA da Tesla, chegou a dizer num tweet em janeiro que "a nova linguagem de
            programação mais popular é o inglês".
            Em entrevista à Euronews Next, Mairi Bruce, uma engenheira de "prompt" baseada no Reino Unido e
            investigadora de
            IA da AutogenAI explicou que uma engenharia de "prompt" bem-sucedida depende do contexto e da intenção do
            utilizador. Acrescentou ainda que deve ser direta, relevante e inequívoca.<br>

            "Está apenas a tentar torná-la o mais fácil possível, e não deve ser realmente aberta a interpretações. Tem
            de
            usar as palavras com intenção", disse Bruce.<br>

            Segundo a investigadora, esta engenharia é mais uma forma de arte do que qualquer outra coisa. Embora
            existam
            papéis que podem guiar alguém na direção certa, não existe uma fórmula específica.<br>

            No entanto, com a crescente procura por engenheiros de "prompt", essa é uma função para a qual muitas
            pessoas
            podem ter que se aprimorar.</p>
        <h3>Como se tornar um engenheiro de "prompt" de IA</h3>
        <p>Apesar de ser um trabalho relativamente novo, a engenharia de "prompt" está a ganhar popularidade e muitas
            empresas estão a procurar profissionais nesta área.<br>


            De acordo com Bruce, os recursos de linguagem, a literacia tecnológica e o interesse em IA são os principais
            requisitos para se tornar um engenheiro de "prompt", independentemente da formação ou experiência
            profissional.<br>

            "Estudei política na universidade e não tenho experiência em tecnologia", realça. "Se tem interesse nesta
            área,
            é basicamente disso que precisa. Apenas uma pessoa capaz com interesse e conhecimento da linguagem, porque
            não
            faz programação, apenas escreve em prosa. Portanto, não há necessidade de ter qualquer uma dessas
            competências".<br>

            Bruce observa também que a experiência profissional anterior não foi um requisito para se tornar engenheiro
            de
            "prompt": "Acho que o critério era apenas: eles são inteligentes e capazes? Eles têm esse entendimento
            profundo
            da engenharia de 'prompt' e podem aplicá-lo?"<br>

            "Brinque com as palavras. Que palavras podem funcionar? Que estrutura de frase pode funcionar? Porque, como
            eu
            disse, não há uma fórmula específica para isso. Portanto, uma forma de pontuação pode provocar uma ideia
            fantástica e outra não", diz.<br>

            Embora muitas pessoas temam que a IA possa assumir o controlo dos seus empregos, esta engenharia mostra que
            a IA
            acabará por criar novos empregos.
            Bruce diz que a IA poderia reestruturar a maneira como as pessoas trabalham e aumentar a sua
            produtividade.<br>

            "Acho que a engenharia de "prompt" mostra, de certa forma, que a nova tecnologia não vai acabar com as
            carreiras
            das pessoas. Vai criar novos empregos que nunca vimos possíveis", conclui.</p>
    </article>
    <a href="pagina3.html">Voltar a Emprego</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>