<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 3</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">
    
    <nav>
        <a href="pagina4.html">Comunicação</a>
        <a href="pagina3.html">Emprego</a>
        <a href="pagina2.html">Novidades</a>
        <a href="index.html">Página Principal</a>
    </nav>
    </header>
    <h1>Emprego</h1>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia10.html" class="no-decoration">
                <img src="img/noticia10.png" alt="Notícia 10">
                <div class="news-item-content">
                    <h2 class="black-text"> Empresas de tecnologia com dificuldades em recrutar em Portugal</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia11.html" class="no-decoration">
                <img src="img/noticia11.jpg" alt="Notícia 11">
                <div class="news-item-content">
                    <h2 class="black-text"> IA Generativa avança e já impacta algumas profissões. Isso é motivo para preocupação?</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia12.html" class="no-decoration">
                <img src="img/noticia12.jpg" alt="Notícia 12">
                <div class="news-item-content">
                    <h2 class="black-text"> A profissão criada pela inteligência artificial que pode pagar até 300 mil euros anuais</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia13.html" class="no-decoration">
                <img src="img/noticia13.jpg" alt="Notícia 13">
                <div class="news-item-content">
                    <h2 class="black-text"> Futuro do trabalho: 23% das profissões devem se modificar até 2027</h2>
                </div>
            </a>
        </div>
    </div>
    <a href="pagina3.html">Voltar ao topo</a>
        <footer class="footer">
            <div class="container">
                <div class="row">
                    <div class="footer-col">
                        <h4>Secções</h4>
                        <ul>
                            <li><a href="pagina4.html">Comunicação</a></li>
                            <li><a href="pagina3.html">Emprego</a></li>
                            <li><a href="pagina2.html">Novidades</a></li>
                        </ul>
                    </div>
                    <div class="footer-col">
                        <h4>Marcas de Grupo</h4>
                        <div class="marcas-links">
                            <ul>
                                <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                                <li><a href="https://www.tsf.pt/">TSF</a></li>
                                <li><a href="https://www.sapo.pt/">Sapo</a></li>
                                <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                                <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                                <li><a href="https://economiasp.com/">Economia SP</a></li>
                                <li><a href="https://www.forbes.com/">Forbes</a></li>
                                <li><a href="https://pt.euronews.com/">Euro News</a></li>
                                <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                                <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
</body>

</html>