<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TecNews</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>
    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>

    <div class="news-container">
        <div class="news-item">
            <a href="noticia1.html" class="no-decoration">
                <img src="img/noticia1.png" alt="Notícia 1">
                <div class="news-item-content">
                    <h2 class="black-text"> Mais uma IA capaz de ler mentes e converter o pensamento em texto</h2>
                    <p class="black-text"> Com a evolução da tecnologia, a Inteligência Artificial (IA) vai conseguir dar resposta a um
                        (cada vez) maior leque de problemas. Não sendo o fim inédito, o meio sê-lo-á, por certo: temos
                        mais um sistema capaz de ler mentes e transformar os pensamentos em texto!</p>
                </div>
            </a>
        </div>
        
        <div class="news-item">
            <a href="noticia2.html" class="no-decoration">
                <img src="img/noticia2.png" alt="Notícia 2">
                <div class="news-item-content">
                    <h2 class="black-text"> MB WAY: vai conseguir usar em Espanha e na Itália</h2>
                    <p class="black-text"> O MB WAY é a solução MULTIBANCO para fazer compras online e em loja, criar cartões MBNET,
                        utilizar Caixas MULTIBANCO, enviar dinheiro e dividir contas com os seus amigos. Em breve vai
                        ser possível usar este fantástico serviço em Espanha e Itália.</p>
                </div>
            </a>
        </div>

        <div class="news-item">
            <a href="noticia3.html" class="no-decoration">
                <img src="img/noticia3.png" alt="Notícia 3">
                <div class="news-item-content">
                    <h2 class="black-text"> Optimus, o robô-humanoide da Tesla que está cada vez mais humano</h2>
                    <p class="black-text"> A Tesla revelou um vídeo com os mais recentes avanços do Optimus Gen 2.</p>
                </div>
            </a>
        </div>

        <div class="news-item">
            <a href="noticia4.html" class="no-decoration">
                <img src="img/noticia4.png" alt="Notícia 4">
                <div class="news-item-content">
                    <h2 class="black-text">Se a altura é festiva nada como ter um ecrã animado de smartphone a condizer</h2>
                    <p class="black-text"> Com a app X Live Wallpaper ganha uma série de imagens e outros recursos grátis para personalizar
                        o fundo do ecrã do smartphone, com direito a muita animação, se for essa a intenção.</p>
                </div>
            </a>
        </div>

        <div class="news-item">
            <a href="noticia5.html" class="no-decoration">
                <img src="img/noticia5.png" alt="Notícia 5">
                <div class="news-item-content">
                    <h2 class="black-text"> Fãs do Braga vão poder mergulhar na realidade aumentada da FootAR durante os jogos</h2>
                    <p class="black-text"> A FootAR acaba de receber um prémio europeu de inovação e prepara um ano que tem tudo para ficar
                        na história da empresa. Arranca com um teste em ambiente real da sua plataforma de realidade
                        aumentada para fãs de desporto com o Braga e segue para a cobertura do Euro 2024.</p>
                </div>
            </a>
        </div>
    </div>
    
    <form action="placeholder_action_page.php" method="post">
        <div class="container">
            <h2><strong>Subscreve a nossa Newsletter</strong></h2>
        </div>
        <div class="container">
            <input type="text" placeholder="Name" name="name" required>
            <input type="text" placeholder="Email address" name="mail" required>
            <label>
                <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
            </label>
        </div>
        <div class="container">
            <input type="submit" value="Subscribe">
        </div>
    </form>
    
    <a href="index.html" class="no-decoration">Voltar ao topo</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>