<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresas de tecnologia com dificuldades em recrutar em Portugal</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>Vagas de emprego para especialistas nesta área cresceram a um rito cinco vezes superior ao do emprego geral,
            entre 2014 e 2021, e o País não consegue dar resposta à procura.</h1>
        <img src="img/noticia10.png" alt="noticia10">
        <p>A maioria das empresas tecnológicas portuguesas tem dificuldades em preencher todas as vagas de emprego. O
            problema é destacado no relatório anual do “Estado da Nação”, da Fundação José Neves, que constara ainda
            como a
            diferença salarial entre licenciados e trabalhadores com o ensino secundário caiu para o valor mais baixo de
            sempre.<br>

            A Critical Manufacturing, fundada em 2009 e que desenvolve software para indústrias de alta tecnologia, é
            exemplo dessas mesmas dificuldades. Tem nesta altura 500 funcionários, quase todos a trabalhar na Maia, mas
            abriu entretanto mais 200 vagas, que procura preencher até ao final do ano.
            Entre 2014 e 2021, as vagas de emprego para especialistas na área das tecnologias cresceram a um ritmo cinco
            vezes superior às do emprego geral, revela o estudo. E o País não está a conseguir dar resposta à procura.
            Ainda no domínio da tecnologia, este estudo apresenta uma outra conclusão. A de que empresas que apostam
            mais na
            digitalização, seja qual for o ramo de atividade, têm ganhos de produtividade na ordem dos 20% e pagam
            salários
            cerca de 3% superiores.<br>

            Só que, adianta o relatório, quatro em cada 10 trabalhadores portugueses tem funções nas quais não usa
            ferramentas digitais. E a mesma percentagem, 40% dos trabalhadores portugueses, não tem conhecimentos
            básicos do
            ponto de vista digital.<br>

            O estudo indica que entre 2021 e 2022 o salário real do jovens qualificados caiu 6% e que a diferença entre
            o
            ordenado de jovens com o ensino superior ou apenas com o secundário atingiu mínimos históricos. Desceu de
            50%
            para 27%, apesar de um curso superior continuar a garantir mais dinheiro no final do mês.</p>
    </article>
    <a href="pagina3.html">Voltar a Emprego</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>