<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft pode ter o seu "momento iPhone" com chatbot de IA</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1> Segmento de IA da Microsoft tem tido bastantes críticas positivas e adoção por parte dos clientes, e o
            mercado prevê um bom
            presságio para o futuro.</h1>
        <img src="img/noticia9.jpg" alt="noticia9">
        <p>A Microsoft pode estar prestes a ter o seu próprio "momento iPhone". E o que é isso? O momento em que tudo
            muda e a empresa
            ganha um novo "significado".<br>

            Tudo pode estar a mudar para a Microsoft com a chegada do CoPilot, a sua nova ferramenta de Inteligência
            Artificial. Para o
            analista Dan Ives da Wedbush, citado pela “Business Insider”, o CoPilot vai mudar a trajetória de
            crescimento da empresa.<br>

            “Vemos este como o "momento iPhone" para a Microsoft, com a Inteligência Artificial a mudar o rumo da
            trajetória do
            crescimento da cloud nos próximos anos”, disse o analista.<br>

            O segmento de IA da Microsoft tem tido bastantes críticas positivas e adoção por parte dos clientes, e o
            mercado prevê um bom
            presságio para o futuro, com o otimismo a fazer-se sentir na monetarização do produto e uma subida em bolsa.
            De facto, o potencial das ferramentas de IA da Microsoft levou a Wedbush e elevar o preço-alvo da empresa,
            passando dos 425
            dólares atuais para 450 dólares. Trata-se de um potencial revisto em alta na ordem dos 21% face aos níveis
            atuais.<br>

            “Com base no nosso trabalho, acreditamos que, nos próximos três anos, mais de 60% da base instalada da
            Microsoft estará nesta
            ferramenta de IA para empresas”, apontou Dan Ives à publicação norte-americana.<br>

            Mas os case studies do chatbot desta IA só devem ser divulgados nos próximos seis meses, significando que a
            Microsoft só deve
            observar o seu ponto de inflexão (mudança) para 2025.<br>

            “Acreditamos que as ações ainda precisam de se certificar o que vemos como a próxima vaga de crescimento de
            cloud e IA a chegar
            a Redmond (campus da Microsoft), com fortes concorrentes na cloud como a Amazon e a Google”, explica Ives.
            No entanto, o analista detalha que o CoPilot pode adicionar 25 mil milhões de dólares às receitas da empresa
            fundada por Bill
            Gates no próximo ano. “Estimamos que por cada 100 dólares gastos em cloud na Microsoft nos últimos anos, há
            um aumento de 35 a
            40 dólares de gastos com a IA. Isto significa que Nadella [CEO] e a empresa estão a olhar para o futuro”.
        </p>
    </article>
    <a href="pagina2.html">Voltar a Novidades</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>