<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MB WAY: vai conseguir usar em Espanha e na Itália</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1> MB WAY é a solução MULTIBANCO para fazer compras online e em loja, criar cartões MBNET, utilizar Caixas
            MULTIBANCO, enviar dinheiro e dividir contas com os seus amigos. Em breve vai ser possível usar este
            fantástico
            serviço em Espanha e Itália.</h1>
        <img src="img/noticia2.png" alt="noticia2">
        <p> A SIBS (MB WAY, Portugal), o BANCOMAT (Itália) e a BIZUM (Espanha), empresas de serviços de pagamentos
            móveis
            líderes nos seus países, assinaram uma Carta de Intenções para implementar a interoperabilidade entre elas.
            Este
            acordo pretende permitir que os utilizadores façam pagamentos instantâneos simples, convenientes e seguros
            utilizando o seu telemóvel entre os três países.<br>

            O objetivo deste acordo é interligar as três principais soluções de pagamentos em que os utilizadores
            confiam em
            cada um destes países, deixando a porta aberta ao envolvimento de outras soluções de pagamento europeias em
            fases posteriores desta iniciativa.
            O MB WAY, o BANCOMAT Pay® e a BIZUM disponibilizam pagamentos Person-to-Person (P2P) e Person-to-Business
            (P2B).
            Estas três soluções são já utilizadas por 42,7 milhões de pessoas, que efetuaram 1,47 mil milhões de
            pagamentos
            em 2023, nos três países.<br>

            Com o objetivo de desenvolver a interoperabilidade P2P em 2024, este acordo define os princípios de
            cooperação
            entre o MB WAY, o BANCOMAT Pay® e a BIZUM como um primeiro passo a ser seguido por outros métodos de
            pagamento
            no futuro. </p>
    </article>
    <a href="index.html">Voltar à Página Inicial</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>