<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meios de comunicação social têm-se adaptado à evolução tecnológica</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>Da inteligência artificial ao metaverso, temos assistido nos últimos tempos a grandes transformações
            tecnológicas. Decorre esta semana, em Lisboa, um congresso para discutir o impacto que estão a ter no nosso
            dia-a-dia. No caso da comunicação social, trazem desafios, mas também oportunidades.</h1>
        <img src="img/noticia14.jpeg" alt="noticia14">
        <p>A constante evolução tecnológica tem aberto portas a novas formas de consumir conteúdo e, por isso, os meios
            de
            comunicação têm sido obrigados a repensar a forma de os produzir.<br>

            No caso da informação, com tanta oferta, mas nem toda ela credível, a comunicação social pede mais controlo.
            A
            inteligência artificial, como é o caso do Chat GPT, trouxe oportunidades, mas também grandes desafios ao
            jornalismo.<br>

            O Congresso da Associação Portuguesa para o Desenvolvimento das Comunicações decorre online e
            presencialmente,
            em Lisboa, até esta quarta-feira.</p>
    </article>
    <a href="pagina3.html">Voltar a Emprego</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>