<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IA Generativa avança e já impacta algumas profissões. Isso é motivo para preocupação?</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">

        <nav>
            <a href="pagina4.html">Comunicação</a>
            <a href="pagina3.html">Emprego</a>
            <a href="pagina2.html">Novidades</a>
            <a href="index.html">Página Principal</a>
        </nav>
    </header>
    <article>
        <h1>Confira a opinião de especialista em tecnologia e inovação da Positivo, que analisa de forma realista a
            trajetória e efeitos da inteligência artificial a curto prazo</h1>
        <img src="img/noticia11.jpg" alt="noticia11">
        <p>Que o ChatGPT é, talvez, o grande fenômeno midiático de 2023, e não só na tecnologia, todo mundo já sabe.
            Agora,
            o que todos buscam é continuar avançando com a Inteligência Artificial Generativa e explorar todo o seu
            potencial ainda um universo a ser vasculhado. Vários estudos e discussões apontam para os cuidados com a
            rápida
            aceleração desse processo de automatizar tarefas e até onde isso pode afetar os seres humanos.
            Será que estamos indo por um caminho perigoso demais? Ou será que esse grande boom no ramo da tecnologia
            veio
            para contribuir e até resolver problemas crônicos na humanidade?</p>
        <h2>Existe perigo real no avanço acelerado da inteligência artificial?</h2>
        <p>No campo da medicina, um estudo muito interessante foi publicado recentemente por pesquisadores da
            Universidade
            da Califórnia, em San Diego, que selecionaram cerca de 200 perguntas de um fórum online e as levaram para
            duas
            avaliações: uma para análise dos médicos e a outra do ChatGPT. Em seguida, outro grupo de profissionais da
            medicina foi encarregado de avaliar às cegas as respostas de ambos, e o resultado surpreendeu: os
            apontamentos
            da IA Generativa foram considerados, de uma forma geral, mais assertivos do que os dos profissionais, sendo
            mais
            úteis, de três a quatro vezes mais confiáveis e, pasmem, sete vezes mais empáticos.
            Mas o que esse experimento é capaz de concluir? Que os humanos serão sumariamente substituídos pelos robôs?
            Não
            é bem esse o ponto. Na verdade, com o aperfeiçoamento da tecnologia, é possível, em uma realidade ainda
            inexistente, que a IA Generativa ajude a desafogar o sistema de saúde pelo mundo todo. Aqui no Brasil e em
            alguns outros países, como o Reino Unido, existe um sistema público de saúde sólido e consolidado. Mas
            principalmente onde essa estrutura gratuita não existe, a tecnologia pode ter um papel ainda mais decisivo
            no
            bem-estar coletivo.</p>
        <h2>IA, na verdade, tem potência para otimizar nossas vidas</h2>
        <p>Outro estudo, este sobre a economia global e a tecnologia, publicado pela Goldman Sachs em março passado,
            reforça
            o papel da IA sobre o conhecimento e desempenho humano. Ao longo dos últimos 10 anos, a tecnologia vem
            evoluindo
            de forma surpreendente, já superando as capacidades naturais, sejam em questões simples ou até mesmo as
            complexas. As máquinas já são capazes de analisar textos e imagens com maior precisão que a média humana.
            Outro dado relevante do estudo: 25% das tarefas de todas as indústrias já podem ser automatizadas. Logo,
            chegamos a um ponto em que é preciso reconhecer a diferença vital que essas transformações são e serão
            capazes
            de fazer em nossa sociedade. Em regra, a adoção de toda nova tecnologia costuma começar acelerando algumas
            coisas que já fizemos e da forma que costumávamos fazer. Mas a verdadeira revolução se dá em um segundo
            momento,
            que é quando se encontram novos usos, formas e/ou aplicações.</p>
        <h2>Como estão os avanços da indústria e pesquisadores?</h2>
        <p>Assim como quase tudo que viraliza, a IA Generativa passará por um desgaste. Imagine o fato de diferentes
            versões
            de uma mesma história sendo contadas à base de dados: informações certas e erradas, precisas e imprecisas,
            coesas e confusas, sendo depositadas na base dessa inteligência “artificial”? Pois bem, para a tecnologia, o
            desafio é tornar a máquina imune às falhas. E essas melhorias vão acontecer, mas é necessário tempo.
            Atualmente,
            muitos pesquisadores acadêmicos e da indústria estão trabalhando nesse tema, tentando unir uma técnica
            madura
            como os Knowledge Graphs (KG) com os Large Language Models (LLMs) atuais. Ou buscando algo totalmente novo
            com a
            IA neuro-simbólica. É a tecnologia em evolução bem na nossa frente.
            Ainda no assunto médicos versus tecnologia, o Google, sempre de olho nos avanços e pronto para agir, lançou
            um
            chatbot capaz de ser aprovado em um exame para se tornar médico em diversos países. O Med-PaLM, como foi
            batizado, é um projeto para atuar na área da saúde como suporte aos profissionais humanos. Antes mesmo do
            “médico-robô”, já haviam lançado o próprio ChatGPT, o Bard, disponibilizado recentemente em português do
            Brasil.
            Tem muita novidade pela frente. Hoje, temos a OpenAI trabalhando no GPT-5 e o próprio Google, com o Gemini.
            Resta saber o potencial desses avanços e o quanto ainda serão capazes de nos surpreender. Para os
            especialistas
            mais céticos, aquilo que vemos nas ficções futuristas nunca vai acontecer. Já outros se arriscam a dizer que
            em
            2030 tudo será bem diferente.</p>
        <h2>Realisticamente falando, o que está por vir?</h2>
        <p>Falando no que está por vir, mas em um futuro mais próximo e algo mais realista, até o final do ano deve
            estar
            disponível o CoPilot para o pacote Office da Microsoft, que promete transformar a forma como nós usamos
            ferramentas básicas, como o Word, por exemplo, que busca trazer a tecnologia já vista no ChatGPT e que tanto
            frisson causou até aqui. Tem também o Google, com o Duet AI para o Workspace, ainda disponível apenas em
            inglês.
            O desafio que impera, no entanto, como já citado anteriormente, é capacitar essa funcionalidade para que a
            tecnologia seja capaz de filtrar e rejeitar as respostas erradas.
            A IA Generativa está só começando a dar as suas caras. Assim como toda novidade, ela irá ocupar o seu espaço
            e
            algumas funções ficarão obsoletas. Porém, reforço: toda tecnologia tem como primeira ação o encaixe em nosso
            dia
            a dia. Assim foi com o PC, a Internet, a nuvem, os smartphones, entre outras então “novidades”. A revolução
            mesmo só chega quando fizermos algo novo com ela. O avanço da tecnologia abre portas, permite novos caminhos
            e
            nós sempre nos adaptamos. E é assim desde sempre.</p>
    </article>
    <a href="pagina3.html">Voltar a Emprego</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>