<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2</title>
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="css/stylephone.css" type="text/css">
</head>

<body>

    <header>
        <img src="img/logo.png" alt="Logo">
    
    <nav>
        <a href="pagina4.html">Comunicação</a>
        <a href="pagina3.html">Emprego</a>
        <a href="pagina2.html">Novidades</a>
        <a href="index.html">Página Principal</a>
    </nav>
    </header>
    <h1>Novidades</h1>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia6.html" class="no-decoration">
                <img src="img/noticia6.jpg" alt="Notícia 6">
                <div class="news-item-content">
                    <h2 class="black-text"> Preços dos Samsung Galaxy S24 na Europa podem trazer uma agradável surpresa</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia7.html" class="no-decoration">
                <img src="img/noticia7.jpg" alt="Notícia 7">
                <div class="news-item-content">
                    <h2 class="black-text">Entre escândalos e perdas, 2023 trouxe avanços na regulação das criptomoedas e oportunidades na Web3</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia8.html" class="no-decoration">
                <img src="img/noticia8.jpg" alt="Notícia 8">
                <div class="news-item-content">
                    <h2 class="black-text">Google eleva a personalização do Android Auto e já deixa escolher a imagem de fundo</h2>
                </div>
            </a>
        </div>
    </div>
    <div class="news-container">
        <div class="news-item">
            <a href="noticia9.html" class="no-decoration">
                <img src="img/noticia9.jpg" alt="Notícia 9">
                <div class="news-item-content">
                    <h2 class="black-text"> Microsoft pode ter o seu "momento iPhone" com chatbot de IA</h2>
                </div>
            </a>
        </div>
    </div>
    <a href="pagina2.html">Voltar ao topo</a>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>Secções</h4>
                    <ul>
                        <li><a href="pagina4.html">Comunicação</a></li>
                        <li><a href="pagina3.html">Emprego</a></li>
                        <li><a href="pagina2.html">Novidades</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Marcas de Grupo</h4>
                    <div class="marcas-links">
                        <ul>
                            <li><a href="https://sicnoticias.pt/">Sic Notícias</a></li>
                            <li><a href="https://www.tsf.pt/">TSF</a></li>
                            <li><a href="https://www.sapo.pt/">Sapo</a></li>
                            <li><a href="https://tek.sapo.pt/">TekSapo</a></li>
                            <li><a href="https://vozdocampo.pt/">Voz do Campo</a></li>
                            <li><a href="https://economiasp.com/">Economia SP</a></li>
                            <li><a href="https://www.forbes.com/">Forbes</a></li>
                            <li><a href="https://pt.euronews.com/">Euro News</a></li>
                            <li><a href="https://jornaleconomico.pt/categoria/economia/">Jornal Económico</a></li>
                            <li><a href="https://epocanegocios.globo.com/">Época Negócios</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>