header {
    background-color: #0a451f;
    text-align: center;
}

header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }
nav {
    background-color: #13612e;
    overflow: hidden;
}

nav a {
    float: right;
    display: block;
    color: whitesmoke;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    text-align: center;
    color:black;
    margin: 0;
    padding: 0;
    background-image: url("https://assets-global.website-files.com/60abc49f862371f53ca0971d/60ae4e020780f50013618b90_RMC%20Branco%20Nevada.jpg");
}

.black-text {
    color: black;
}

body img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
  }

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.news-item {
    width: 30%;
    margin: 10px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.news-item:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.news-item img {
    width: 100%;
    height: auto;
    max-height: 200px;
    object-fit: cover;
}

.news-item-content {
    padding: 15px;
}

h1 {
    margin-top: 2%;
    border: 2px;
    margin: 50px;

}
h2 {
    margin-top: 0;
    border: 2px;
    margin: 50px;

}

p {
    margin: 0;
    border: 2px;
    margin: 50px;
}

.footer {
    background-color: #13612e;
    color: white;
    padding: 20px 0;
}

table, th, td {
    border: 1px solid;
  }

.container {
    display: flex;
    justify-content: space-around;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.footer-col {
    width: 50%;
    box-sizing: border-box;
    padding: 0 20px;
}
.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}
.marcas-links ul {
    list-style: none;
    padding: 0;
}

.marcas-links ul li {
    margin-bottom: 10px;
}

.footer a {
    color: white;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}

form {
    border: 4px solid #f1f1f1;
}

.container {
    padding: 20px;
}

input[type=text],
input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=checkbox] {
    margin-top: 16px;
}

input[type=submit] {
    background-color: #04AA6D;
    color: white;
    border: none;
}

input[type=submit]:hover {
    opacity: 0.8;
}

  .no-decoration {
    text-decoration: none;
}